  \""The mess in the doorkeepers' drawers"\"
--------------   -----------------   --------------------                   }[{{{{{{{{{{]}}}}}}][{{{{{{{{]}{{{{{{{{{[]}{[]}{"
------------------------------------ -------+++++++ +++++                      {}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{"
+++++++++ ++++++++++++ +++++++++++ =========== +++++++++++                     ][][][]][][][][][][][][][][]][][][][][][]["
                                                              '                  <.,<,.>,.><
虹                                         '         > ''      '                   <.<>><,.>
aあかka                                   pp          > ''      '                   <.,<.,><
あaおo                                    ppp           } ''     '                    <.><,<
きいろ                                 ooooo             ||       '                    <>>,.>
きれいだな                             {{{{{{{            &&       '                     <>.,<
きれい!!iじゃない!                    }}}}}}}}}}}}           !=      '                      <>,.
あなnaたtaとyo、比較しhiたらru?      +++++++++++++++++         <=>      '                     ,.<>

>,.>,.>,.>,.>,.><..,.>,..<.>,..<..<..<..<..<..<..<..<..<..<.><.><>.<..<>.<..<..<..<....
